# .env
MINIO_ENDPOINT=192.168.100.1:9000 #换成你自己的服务器ip
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=0
MINIO_BUCKET=dynamic-langgraph
MINIO_BASE_URL=http://192.168.100.1:9000
MINIO_PRESIGN_HOURS=24
OPENWEBUI_DATA_DIR=/opt/openwebui-data